RewriteEngine On
RewriteRule		^/$				/Home		[R=301,L]

RewriteCond	%{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
RewriteRule 	.*	- [L]

RewriteRule		^/(.*\.[a-z0-9]+)$	/Users/matt/Repos/creole-wiki/$1	[L]

RewriteCond		%{QUERY_STRING}		edit
RewriteRule		(.+)	/Users/matt/Repos/creole-wiki/create.php?page=$1	[L,QSA]

RewriteRule		(.+)	/Users/matt/Repos/creole-wiki/render.php?page=$1	[L,QSA]